GITHUB_API=@analogic-github-api
GITHUB_OWNER=@analogic-github-owner
GITHUB_REPO=@analogic-github-repo
GITHUB_TOKEN=@analogic-github-token
SPOTIFY_API=@analogic-spotify-api
SPOTIFY_TOKEN=@analogic-spotify-token