GITHUB_API=@analogic-github-api
GITHUB_USER=@analogic-github-owner
GITHUB_REPO=@analogic-github-repo
GITHUB_TOKEN=@analogic-github-token
INSTA_API=@analogic-insta-api
INSTA_TOKEN=@analogic-insta-token
INSTA_USER=@analogic-insta-user
NODE_ENV=@analogic-env